# archived-ai2tv

./: AI2TV.ini  AI2TVEngine.ini  Keywords.java  SienaConstants.java  build.cmd  makeassets.cmd  run.cmd
ai2tv_data/: LogParser.java  build.xml  countFrames.pl  nowf_proportionMissedFramesAnalysis.txt  wf_proportionMissedFramesAnalysis.txt
client/: AI2TVCommController.java  AI2TVJNICPP.cpp  AI2TVJNICPP.h  AI2TVJNIJava.java  AudioController.java  CacheController.java  Client.java  ClientEffector.java  ClientProbe.java  CommController.java  FIP.java  FauxWF.java  LoginHandler.java  Makefile  README  TODO  TimeController.java  Viewer.java  build.xml  client.bat  frame_index.txt  psl_ai2tv_client_AI2TVJNIJava.h
docs/: README  ai2tv-admin-howto.txt  ai2tv-dev-howto.txt  ai2tv-user-howto.txt  paper-notes
gauge/: ClientBar.java  ClientDesc.java  CommunicationException.java  EquivClasses.java  FrameDesc.java  FrameIndexParser.java  GaugeComm.java  GaugeFrame.java  GaugeSubscriber.java  GroupGauge.java  Histogram.java  MyApplication.java  SimpleGaugeSubscriber.java  TimeBucket.java  VisualGauge.java
gauge/simulclient/: CacheController.java  ClientProbe.java  ClientStub.java
gauge/visual/: ClientBar.java  GaugeFrame.java  VisualGauge.java  VisualGaugeSubscriber.java
paper/: Makefile  ai2tv-paper.tex  ai2tv.bib  ai2tv.tex  ai2tvarch.eps  ljil.eps  refarch.eps  sig-alternate.cls  vidframes.eps
wgserver/: CommController.java  VSID.java  WGServer.java
workflow/: AI2TVPlugin.java  ClientAssetAdapter.java  GaugeLDMPlugIn.java  ReportAssetAdapter.java  WFGauge.java  WFHelperFunctions.java  WFSubscriber.java
workflow/assets/: AssetFactory.java  AssetSkeleton.java  BucketPG.java  BucketPGImpl.java  ClientAsset.java  ClientPG.java  ClientPGImpl.java  Client_assets.def  Client_assets.gen  FramePG.java  FramePGImpl.java  NewBucketPG.java  NewClientPG.java  NewFramePG.java  Properties.index  PropertyGroupFactory.java  ReportAsset.java  Report_assets.def  Report_assets.gen  properties.def  properties.gen
